<!DOCTYPE html>
<html>
<!--<html moznomarginboxes mozdisallowselectionprint>-->
<head>
    <script src="js/cacheControl.js"></script>
    <link href="css/responsive.css" rel="stylesheet">
<!--    <link href="css/print.css" rel="stylesheet"></link>-->
    <link href="css/print.css" rel="stylesheet"></link>
    <title>PharmaLedger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <link rel="manifest" href="../favicon/site.webmanifest">
</head>

<body>

    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <main>
        <h1 class="hidden" translate="leaflet_page_title"></h1>

        <div id="print-content"></div>
        <div id="settings-modal" class="page-container fill-available-width leaflet-page info-modal hiddenElement" aria-modal="true" role="dialog" aria-labelledby="product-leaf-title" tabindex="0">
            <div class="modal-body">
                <div class="page-header modal-header centered-header leaftlet-header">
                    <div class="icon-title-container">
                        <div>
                            <h1 class="product-name bold-title" id="product-leaf-title"></h1>
                            <div class="product-description"></div>
                        </div>
                        <button id="print-modal-button" class="modal-icon menu-print-icon" aria-label="leaflet_print"></button>
                        <button id="search-modal-button" class="modal-icon menu-search-icon" aria-label="leaflet_search"></button>
                        <button id="languages-modal-button" class="modal-icon language-icon" aria-label="languages" hidden></button>

                    </div>
                    <div id="search-input-container">
                        <input type="search" id="search-input" class="search-input" placeholder="leaflet_search_input" aria-label="leaflet_search" />                    </div>
                </div>
                <div class="modal-content" id="product-leaf-message">
                    <div class="leaflet-content-wrapper"> 
                        <div id="leaflet-content" class="content-to-print">
                        </div>
                        <div id="recalled-bar">
                            <p id="recalled-bar-content" translate="leaflet_recalled_product"></p>
                        </div>
                        <button id="scan-again-button" class="scan-button go-home-button preserve-position" translate="scan_again"></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="product-modal" class="page-container fill-available-width leaflet-page info-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="procuct-title" aria-describedby="product-message" tabindex="0">
            <div class="modal-body">
                <div class="page-header modal-header centered-header leaftlet-header">
                    <div class="icon-title-container">
                        <div>
                            <h1 class="product-name bold-title" id="procuct-title"></h1>
                            <div class="product-description"></div>
                        </div>
                        <button id="print-modal-button" class="modal-icon menu-print-icon" aria-label="leaflet_print"></button>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="product-information-wrapper content-to-print" id="product-content">
                        <h2 id="product-message">Product Information</h2>
                        <div class="data-wrapper">
                            <div class="row">
                                <div>Product Code:</div>
                                <div data-attr="productCode"></div>
                            </div>
                            <div class="row">
                                <div>Name of Drug:</div>
                                <div data-attr="nameMedicinalProduct"></div>
                            </div>
                            <div class="row">
                                <div>Brand Name:</div>
                                <div data-attr="inventedName"></div>
                            </div>
                            <div class="row">
                                <div>Generic Name:</div>
                                <div id="generic-name"></div>
                            </div>
                        </div>
                        <div class="data-wrapper" hidden>
                            <div>
                                <h3 class="heading3">List Of Excipients:</h3>
                                <div id="list-of-excipients"></div>
                            </div>
                        </div>

                        <div class="data-wrapper">
                            <div>
                                <h3 class="heading3">Name and Address of Manufacturer:</h3>
                                <div id="manufacturer-data" class="width-1-1">
                                    <div data-attr="manufacturerName" data-batch="true"></div>
                                    <div>
                                        <div data-attr="manufacturerAddress1" data-batch="true"></div>
                                        <div data-attr="manufacturerAddress2" data-batch="true"></div>
                                        <div data-attr="manufacturerAddress3" data-batch="true"></div>
                                        <div data-attr="manufacturerAddress4" data-batch="true"></div>
                                        <div data-attr="manufacturerAddress5" data-batch="true"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="data-wrapper">
                            <div class="row">
                                <div>Batch:</div>
                                <div data-attr="batchNumber" data-batch="true"></div>
                            </div>
                            <div class="row">
                                <div>Date of Manufacturing:</div>
                                <div data-attr="dateOfManufacturing" data-batch="true"></div>
                            </div>
                            <div class="row">
                                <div>Date of Expiry:</div>
                                <div data-attr="expiryDate" data-batch="true"></div>
                            </div>
                            <div class="row">
                                <div>Import License Number:</div>
                                <div data-attr="importLicenseNumber" data-batch="true"></div>
                            </div>
                        </div>
                    </div>
                    <button id="button-exit" class="scan-button go-home-button">Scan Again</button>
                </div> 
            </div>
        </div>


        <div id="documents-modal" class="modal-container popup-modal warning-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="documents-title" aria-describedby="documents-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="documents-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="documents-title" translate="document_modal_title"></h2>
                    </div>
                </div>
                <div class="modal-content">
                    <fieldset id="content-container" aria-labelledby="documents-message" role="radiogroup">
                        <legend class="text-section has-leaflets" id="documents-message" translate="document_modal_message"></legend>
                    </fieldset>
                    <button id="proceed-button" class="proceed-button has-leaflets" translate="lang_proceed"></button>
                    <button id="go-back-button" class="go-back-button go-home-button"  translate="go_home"></button>
                </div>
            </div>
        </div>

        <div id="epi-markets-modal" class="modal-container popup-modal warning-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="epi-market-title" aria-describedby="epi-markets-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="epi-markets-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="epi-market-title" translate="epi_markets_modal_title"></h2>
                    </div>
                </div>
                <div class="modal-content">
                    <fieldset id="content-container" role="radiogroup" aria-labelledby="epi-markets-message">
                        <legend class="text-section has-leaflets" id="epi-markets-message" translate="epi_markets_modal_message"></legend>
                    </fieldset>
                    <button id="epi-market-proceed-button" class="proceed-button has-leaflets" translate="lang_proceed"></button>
                    <button id="epi-market-go-back-button" class="go-back-button go-home-button"  translate="go_home"></button>
                </div>
            </div>
        </div>

        <div id="leaflet-lang-select" class="modal-container popup-modal warning-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="lang-title" aria-describedby="language-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="leaflet-lang-select" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="lang-title"
                            translate="select_lang_title"></h2>
                    </div>
                </div>
                <div class="modal-content">
                    <fieldset class="languages-container" aria-labelledby="language-message" role="radiogroup">
                        <legend class="text-section has-leaflets" id="language-message"
                        translate="leaflet_lang_select_message"></legend>
                    </fieldset>
                    <button id="proceed-button" class="proceed-button has-leaflets" translate="lang_proceed"></button>
                    <button id="modal-scan-again-button" class="proceed-button no-leaflet" translate="scan_again"></button>
                    <button id="go-back-button" class="go-back-button go-home-button" translate="go_home"></button>
                </div>
            </div>
        </div>

        <div id="recalled-modal" class="modal-container popup-modal warning-modal hiddenElement" role="alertdialog" aria-modal="true" aria-labelledby="recalled-title" aria-describedby="recalled-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="recalled-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="recalled-title" translate="recalled_product_title"></h2>
                    </div>

                </div>
                <div class="modal-content">
                    <div class="recalled-message-container" id="recalled-message"></div>
                    <br />
                    <br />
                    <button id="recalled-modal-procced" class="proceed-button has-leaflets" translate="lang_proceed"></button>
                    <button id="recalled-modal-exit" class="go-back-button go-home-button" translate="go_home"></button>
                </div>
            </div>
        </div>

        <div id="expired-modal" class="modal-container popup-modal error-modal hiddenElement" role="alertdialog" aria-modal="true" aria-labelledby="expired-title" aria-describedby="expired-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="expired-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="expired-title" translate="leaflet_expired_title"></h2>
                    </div>
                </div>
                <div class="modal-content" id="expired-message" translate="leaflet_expired_message"></div>
            </div>
        </div>

        <div id="incorrect-date-modal" class="modal-container popup-modal error-modal hiddenElement" role="alertdialog" aria-modal="true" aria-labelledby="incorrect-date-title" aria-describedby="incorrect-date-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="incorrect-date-modal" aria-label="close_error_message"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="incorrect-date-title" translate="leaflet_incorrect_date_title"></h2>
                    </div>
                </div>
                <div class="modal-content" id="incorrect-date-message" translate="leaflet_incorrect_date_message"></div>
            </div>
        </div>

        <div id="print-modal" class="modal-container popup-modal warning-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="print-title" aria-describedby="print-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="print-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <div class="modal-icon print-icon" aria-hidden="true"></div>
                        <h2 class="modal-title bold-title" id="print-title" translate="leaflet_print_title" ></h2>
                    </div>
                </div>
                <div class="modal-content" id="print-message">
                    <div class="text-section" translate="leaflet_print_description"></div>
                    <div class="text-section" translate="leaflet_print_description2"></div>
                    <button id="modal-print-button" role="button" class="proceed-button print-button" modal-id="print-modal" translate="leaflet_print_button"></button>
                    <button id="modal-print-go-back-button" class="go-back-button go-home-button" translate="leaflet_print_button_back"></button>
                </div>

            </div>
        </div>
         <div id="change-language-modal" class="modal-container popup-modal warning-modal hiddenElement" role="dialog" aria-modal="true" aria-labelledby="lang-title" aria-describedby="language-message" tabindex="0">
            <div class="modal-body">
                <div class="modal-header centered-header">
                    <button class="close-modal" modal-id="change-language-modal" aria-label="top_close"></button>
                    <div class="icon-title-container">
                        <h2 class="modal-title bold-title" id="change-lang-title"
                            translate="document_change_lang_title"></h2>
                    </div>
                </div>
                <div class="modal-content">
                    <fieldset class="available-languages-container" aria-labelledby="language-message" role="radiogroup">
                        <legend class="text-section has-leaflets" id="change-language-message"
                        translate="document_change_lang_message"></legend>
                    </fieldset>
                    <button id="proceed-button" class="proceed-button has-leaflets" translate="lang_proceed"></button>
                    <button id="modal-scan-again-button" class="proceed-button no-leaflet" translate="scan_again"></button>
                    <button id="go-back-button" class="go-back-button go-home-button" translate="go_home"></button>
                </div>
            </div>
        </div>
    </main>
    <script src="./js/controllers/LeafletController.js" type="module"></script>
</body>
</html>
